VITE_SUPABASE_PROJECT_ID="royuzcroobvazlpjkrql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJveXV6Y3Jvb2J2YXpscGprcnFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODc3NzIsImV4cCI6MjA4MTA2Mzc3Mn0.0vfT7ZcyDmbLdHzkgO75eu9a1WL84lBlPP495txoDaM"
VITE_SUPABASE_URL="https://royuzcroobvazlpjkrql.supabase.co"
