VITE_SUPABASE_PROJECT_ID="tyfdbtsfgjjsfhgweezs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5ZmRidHNmZ2pqc2ZoZ3dlZXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NTk0MTUsImV4cCI6MjA4MjEzNTQxNX0.6z_S3suNEFDuaqN9ZE5bZLhqKssOigIo3vmr8hYgZi8"
VITE_SUPABASE_URL="https://tyfdbtsfgjjsfhgweezs.supabase.co"
